<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>Inscription - EmchLearn</title>
  <link rel="stylesheet" href="registre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <form class="glass-card">
        <i class="fas fa-user"></i>
      <h2>Créer un compte</h2>
      <legend>Veuillez remplir les informations ci-dessous</legend>

      <div class="input-group">
        <label for="nom">Nom</label>
        <input type="text" id="nom" placeholder="Entrez votre nom" required >
      </div>

      <div class="input-group">
        <label for="prenom">Prénom</label>
        <input type="text" id="prenom" placeholder="Entrez votre prénom" required >
      </div>

      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="exemple@email.com" required >
      </div>

      <div class="input-group">
        <label for="mdp">Mot de passe</label>
        <input type="password" id="mdp" placeholder="••••••••" required >
      </div>
        <div class="input-group">
            <label for="confirm-mdp">Confirmer le mot de passe</label>
            <input type="password" id="confirm-mdp" placeholder="••••••••" required >
        </div>

      <button type="submit">S'inscrire</button>

      <p class="link">Déjà inscrit ? <a href="../index.html">Se connecter</a></p>
        <div class="drop drop-1"></div>
        <div class="drop drop-2"></div>
        <div class="drop drop-3"></div>
        <div class="drop drop-4"></div>
        <div class="drop drop-5"></div>
        <div class="drop drop-6"></div>
        <div class="drop drop-7"></div>
        <div class="drop drop-8"></div>
        <div class="drop drop-9"></div>
        <div class="drop drop-10"></div>
        <div class="drop drop-11"></div>
        <div class="drop drop-12"></div>
        <div class="drop drop-13"></div>
    </form>
    
  </div>
</body>
</html>
